DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=identity_network_dev
DB_PORT=7017
DB_DOCKER_PORT=27017
DB_LOCAL_PORT=7017
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID="0.0.28520500"
HEDERA_OPERATOR_KEY="302e..."

DID_PRIVATE_KEY="302e..."
DID_PUBLIC_KEY_MULTIBASE="z6MkreRjoWn.."
FILE_KEY="302e..."

HOST="localhost:8000"
ISSUER_KEY="302e..."
ISSUER_DID="did:hedera:testnet:z6Mkv3rmXaZHd..."

