
COMMENT: ========================================================================================================
COMMENT: IMPORTANT: after running did-register please put below generated DID identifier.
COMMENT: Then later steps can be executed.
COMMENT: ========================================================================================================

DID_IDENTIFIER="did:hedera:tes..."
DID_PRIVATE_KEY="302e..."
